C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\obj\Debug\netcoreapp3.1\Pizzas.API.csprojAssemblyReference.cache
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\obj\Debug\netcoreapp3.1\Pizzas.API.AssemblyInfoInputs.cache
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\obj\Debug\netcoreapp3.1\Pizzas.API.AssemblyInfo.cs
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\obj\Debug\netcoreapp3.1\Pizzas.API.csproj.CoreCompileInputs.cache
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\obj\Debug\netcoreapp3.1\Pizzas.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\bin\Debug\netcoreapp3.1\Pizzas.API.exe
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\bin\Debug\netcoreapp3.1\Pizzas.API.deps.json
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\bin\Debug\netcoreapp3.1\Pizzas.API.runtimeconfig.json
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\bin\Debug\netcoreapp3.1\Pizzas.API.runtimeconfig.dev.json
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\bin\Debug\netcoreapp3.1\Pizzas.API.dll
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\bin\Debug\netcoreapp3.1\Pizzas.API.pdb
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\bin\Debug\netcoreapp3.1\Dapper.dll
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\obj\Debug\netcoreapp3.1\staticwebassets\Pizzas.API.StaticWebAssets.Manifest.cache
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\obj\Debug\netcoreapp3.1\staticwebassets\Pizzas.API.StaticWebAssets.xml
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\obj\Debug\netcoreapp3.1\scopedcss\bundle\Pizzas.API.styles.css
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\obj\Debug\netcoreapp3.1\Pizzas.API.RazorTargetAssemblyInfo.cache
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\obj\Debug\netcoreapp3.1\Pizzas.API.csproj.CopyComplete
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\obj\Debug\netcoreapp3.1\Pizzas.API.dll
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\obj\Debug\netcoreapp3.1\Pizzas.API.pdb
C:\Users\46701486\Desktop\Clase 6-4\DAI\Pizzas.API\obj\Debug\netcoreapp3.1\Pizzas.API.genruntimeconfig.cache
